
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <title>Lady Dragon | Home</title>
    <link href="assets/css/base.css" rel="stylesheet">
    <style>
          body{
            grid-template-rows: repeat(6, 6fr var(--margin-grid)) var(--margin-border);
          }

          .intro{
            grid-column: 5/span 7;
            grid-row: 5;
            margin: auto;
            width: 100%;
            padding: 10px;
          }

          .quote{
            font-size: 22px;
            text-align: center;
            line-height: 3em;
          }

          .reference{
            font-size: 10px;
            text-align: center;
            line-height: 3em;
          }

          @media screen and (max-width: 900px) {
            .intro{
              grid-column: 3 /span 11;
              grid-row: 5;
            }

            .quote{
              font-size: 14px;
              text-align: center;
              line-height: 2em;
            }

            .reference{
              font-size: 10px;
              text-align: center;
              line-height: 2em;
            }

            .footer-left{
              width: 100%;
            }
          }

          @media screen and (max-height: 450px) {
            body {
              grid-template-rows: auto;
            }

            .intro{
              grid-column: 3 /span 11;
              grid-row: 5;
            }

            .quote{
              font-size: 14px;
              text-align: center;
              line-height: 2em;
            }

            .reference{
              font-size: 10px;
              text-align: center;
              line-height: 2em;
            }

            .footer-left{
              width: 100%;
            }
          }

        /* Create three equal columns that floats next to each other */
        .column {
          float: right;
          width: 33.33%;
          padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
          text-align: middle;
          vertical-align: middle;
        }

        .footer-left{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
          <p><a href="/index.html">Lady Dragon</a></p>
          <p><a href="pages/blog">Blog</a></p>
          <p><a href="pages/about">Information</a></p>
    </header>
    <div class="intro">
      <p class="quote">
        From idea to business
      </p>
      <p class="references">
        The one-stop shop for all your business needs in the digital age.
      </p>
      <br>
      <div class="row">
        <div class="column">
          <p><a href="pages/webdev">Website Development</a></p>
        </div>
        <div class="column">
          <p><a href="pages/analytics">Data Analytics</a></p>
        </div>
        <div class="column">
          <p><a href="pages/strategy">Strategy</a></p>
        </div>
      </div>

    </div>
    <div class="footer">
    	<div class="footer-left">
    		<p>All rights reserved © 2022 - <span id="year"></span></p>
    	</div>
    	<div class="footer-right">
    	</div>
    </div>
  </body>
  <script>
    // get new date object
    var dt = new Date();
    // update copyright range to most recent year
    document.getElementById('year').innerHTML = dt.getFullYear();
  </script>
</html>
