
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <title>Lady Dragon | Analytics</title>
    <link href="/assets/css/base.css" rel="stylesheet">
    <style>
      body{
        grid-template-rows: repeat(6, 6fr var(--margin-grid)) var(--margin-border);
      }

      .intro{
        grid-column: 4/span 9;
        grid-row: 4;
      }

      .quote{
        font-size: 22px;
        text-align: center;
        line-height: 2em;
      }

      .reference{
        font-size: 14px;
        text-align: center;
        line-height: 2em;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        font-size: 10px;
        text-align: left;
        float: left;
        width: 33.33%;
        padding: 50px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 900px) {
        .intro{
          grid-column: 3 /span 11;
          grid-row: 5;
        }

        .quote{
          font-size: 14px;
          text-align: center;
          line-height: 2em;
        }

        .reference{
          font-size: 10px;
          text-align: center;
          line-height: 2em;
        }

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .footer-left{
          width: 100%;
        }
      }

      @media screen and (max-height: 450px) {
        body {
          grid-template-rows: auto;
        }

        .intro{
          grid-column: 3 /span 11;
          grid-row: 5;
        }

        .quote{
          font-size: 14px;
          text-align: center;
          line-height: 2em;
        }

        .references{
          font-size: 10px;
          text-align: center;
          line-height: 2em;
        }

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .footer-left{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
          <p><a href="/index.html">Lady Dragon</a></p>
          <p><a href="blog.html">Blog</a></p>
          <p><a href="about.html">Information</a></p>
    </header>
    <div class="blurb">
      <h1>
        Data Analytics
      </h1>
      <br>
      <p>
        We offer data-driven analytic services for your various business problems
         (e.g. customer analytics, product research, source selection, etc.).
      </p>
      <br>
      <p>
        With Data Science and Machine Learning, we provide evidence-based answers
        to support you to make objective decisions for your business operation.
      </p>
      <br>
      <p>
        With this service, we have helped businesses characterize their potential
        customers and understand their advantages in the market.
      </p>
      <br>
      <p>
        Please see <u><a href="about.html">Information</a></u> page to contact us.
      </p>


    </div>
    <div class="footer">
    	<div class="footer-left">
    		<p>All rights reserved © 2022 - <span id="year"></span></p>
    	</div>
    	<div class="footer-right">
    	</div>
    </div>
  </body>
  <script>
    // get new date object
    var dt = new Date();
    // update copyright range to most recent year
    document.getElementById('year').innerHTML = dt.getFullYear();
  </script>
</html>
