
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <title>Lady Dragon | Webdev</title>
    <link href="/assets/css/base.css" rel="stylesheet">
    <style>
      body{
        grid-template-rows: repeat(6, 6fr var(--margin-grid)) var(--margin-border);
      }

      .intro{
        grid-column: 4/span 9;
        grid-row: 4;
      }

      .quote{
        font-size: 22px;
        text-align: center;
        line-height: 2em;
      }

      .reference{
        font-size: 14px;
        text-align: center;
        line-height: 2em;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        font-size: 10px;
        text-align: left;
        float: left;
        width: 33.33%;
        padding: 50px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 900px) {
        .intro{
          grid-column: 3 /span 11;
          grid-row: 5;
        }

        .quote{
          font-size: 14px;
          text-align: center;
          line-height: 2em;
        }

        .reference{
          font-size: 10px;
          text-align: center;
          line-height: 2em;
        }

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .footer-left{
          width: 100%;
        }
      }

      @media screen and (max-height: 450px) {
        body {
          grid-template-rows: auto;
        }

        .intro{
          grid-column: 3 /span 11;
          grid-row: 5;
        }

        .quote{
          font-size: 14px;
          text-align: center;
          line-height: 2em;
        }

        .references{
          font-size: 10px;
          text-align: center;
          line-height: 2em;
        }

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .footer-left{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
          <p><a href="/index.html">Lady Dragon</a></p>
          <p><a href="blog.html">Blog</a></p>
          <p><a href="about.html">Information</a></p>
    </header>
    <div class="intro">
      <p class="quote">
        Websites with Minimum Costs
      </p>
      <p class="references">
        We help you develop a <i>static</i> site for your business or personal blog. Powered
        by <a href="github.com">GitHub</a> and <a href="https://jekyllrb.com/">Jekyll</a>,
        the websites are hosted at <b>ZERO</b> cost.
      </p>
      <br>
      <p class="references">
        The only payment you will make is for your own domain name (optional)
        and the development.
      </p>
      <br>
      <p class="references">
        This service will help minimize the operation cost at the initial stage
        of your business, and lower the barrier of turning your idea into reality.
      </p>
      <br>
      <p class="references">
        Please see <u><a href="about.html">Information</a></u> page to contact us and
        get your website started today.
      </p>
      <br>
      <p class="references">
        <i>This website you are reading is a showcase of such static sites.</i>
      </p>



    </div>
    <div class="footer">
    	<div class="footer-left">
    		<p>All rights reserved © 2022 - <span id="year"></span></p>
    	</div>
    	<div class="footer-right">
    	</div>
    </div>
  </body>
  <script>
    // get new date object
    var dt = new Date();
    // update copyright range to most recent year
    document.getElementById('year').innerHTML = dt.getFullYear();
  </script>
</html>
